// Version 1.2.0
{
  "version": "2.0.0",
  "tasks": [
    // [MODIFIED v1.2.0 | 2026-08-30] Purpose: Chained a FOR /D /R loop to recursively remove any __pycache__ directories from the HA destination immediately after xcopy finishes.
    {
      "label": "Deploy to Home Assistant",
      "type": "shell",
      "command": "xcopy /E /Y /I \"${workspaceFolder}\\custom_components\\home_organizer\\*\" \"H:\\custom_components\\home_organizer\\\" & FOR /D /R \"H:\\custom_components\\home_organizer\\\" %X IN (__pycache__) DO @IF EXIST \"%X\" RMDIR /S /Q \"%X\"",
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/d", "/c"]
        }
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    // [ADDED v1.1.0 | 2026-08-30] Purpose: Runs the primary static and runtime code checks for Home Assistant compatibility
    {
      "label": "HA: Full Check",
      "type": "shell",
      "command": "python",
      "args": [
        "tools/ha_full_check.py",
        "--root",
        ".",
        "--json",
        "reports/ha-full-check.json"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    // [ADDED v1.1.0 | 2026-08-30] Purpose: Executes HA full checks alongside external tools like Ruff, Bandit, and Node
    {
      "label": "HA: Full Check + External Tools",
      "type": "shell",
      "command": "python",
      "args": [
        "tools/ha_full_check.py",
        "--root",
        ".",
        "--run-external",
        "--json",
        "reports/ha-full-check.json"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": []
    },
    // [ADDED v1.1.0 | 2026-08-30] Purpose: Runs all code checks, external linters, and Pytest integration tests
    {
      "label": "HA: Full Check + Pytest",
      "type": "shell",
      "command": "python",
      "args": [
        "tools/ha_full_check.py",
        "--root",
        ".",
        "--run-external",
        "--run-tests",
        "--json",
        "reports/ha-full-check.json"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": []
    },
    // [ADDED v1.1.0 | 2026-08-30] Purpose: Automatically triggers the HA checks whenever the workspace is opened
    {
      "label": "HA: Full Check (auto on workspace open)",
      "type": "shell",
      "command": "python",
      "args": [
        "tools/ha_full_check.py",
        "--root",
        ".",
        "--json",
        "reports/ha-full-check.json"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}